# Base de datos
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=microserviceMl
POSTGRES_URI=postgresql://postgres:will@localhost:5432/microservicio_erp5


# ETL
SYNC_INTERVAL=60
BATCH_SIZE=1000

# API
API_PORT=8000
API_DEBUG=True
ENABLE_PLAYGROUND=True

# Entorno
DEV_MODE=True
LOG_LEVEL=DEBUG