# Base de datos
MONGO_URI=mongodb+srv://houwenvt:will@cluster0.crz8eun.mongodb.net/
MONGO_DB=microservicio_ml
POSTGRES_URI=postgresql://db_erpfinal_user:EqEkEukceSrqrTHpuo4X0T8ZD79GVtUB@dpg-d133na15pdvs73dad96g-a.oregon-postgres.render.com:5432/db_erpfinal?sslmode=require


# ETL
SYNC_INTERVAL=60
BATCH_SIZE=1000

# API
API_PORT=8000
API_DEBUG=True
ENABLE_PLAYGROUND=True
# Entorno
DEV_MODE=True
LOG_LEVEL=DEBUG